{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Program Files/CodeBlocks/MinGW/lib/gcc/x86_64-w64-mingw32/14.2.0/include",
        "C:/Program Files/CodeBlocks/MinGW/include",
        "C:/Program Files/CodeBlocks/MinGW/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed",
        "C:/Program Files/CodeBlocks/MinGW/x86_64-w64-mingw32/include"
      ],
      "compilerPath": "C:/Program Files/CodeBlocks/MinGW/bin/gcc.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
